# GamePage

./: .gitignore  README.md  TeamList.odt  pom.xml
src/main/java/app/: Main.java
src/main/java/app/Cards/: Card.java  Deck.java  Face.java  Suit.java
src/main/java/app/book/: BlackJack.java  HigherOrLower.java  Slots.java
src/main/java/app/cards/: Card.java  Deck.java  Face.java  Suit.java
src/main/java/app/game/: Baccarat.java  BlackJack.java  BlackJackController.java  Game.java  GameController.java  GameDao.java  HigherOrLower.java  HigherOrLowerController.java  JumpingCards.java  SlotController.java  Slots.java  TicTacToe.java
src/main/java/app/index/: IndexController.java
src/main/java/app/login/: LoginController.java
src/main/java/app/register/: RegisterController.java
src/main/java/app/user/: User.java  UserController.java  UserDao.java
src/main/java/app/util/: Path.java  RequestUtil.java  ViewUtil.java
src/main/resources/localization/: messages_de.properties  messages_en.properties
src/main/resources/public/: main.css
src/main/resources/velocity/: layout.vm  notFound.vm
src/main/resources/velocity/book/: BlackJack.vm  BlackJackGame.vm  all.vm
src/main/resources/velocity/game/: BlackJack.vm  BlackJackGame.vm  HigherOrLower.vm  all.vm  slots.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/register/: register.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
